{
  "name": "@centipod/core",
  "version": "0.0.1-alpha.2",
  "description": "Monorepo utils",
  "author": "Mario Arnautou",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "yarn tsc -p tsconfig.json"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "fast-glob": "^3.2.5",
    "hasha": "5.2.2",
    "lodash.isequal": "4.5.0",
    "rxjs": "^6.6.7",
    "semver": "^7.3.5",
    "simple-git": "^2.38.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.168",
    "@types/semver": "^7.3.5",
    "typescript": "^4.2.4"
  }
}